{
  "name": "local-discovery",
  "version": "0.1.0",
  "description": "Display devices connected to the local network",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "network",
    "local",
    "devices",
    "connected devices"
  ],
  "author": "Mohammad Faisal",
  "license": "MIT",
  "dependencies": {}
}
